<!DOCTYPE html>
<html lang="ja">
<head>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/guide.css">
  <link rel="stylesheet" href="css/productpage.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
  <title>青金の卵個別ページ</title>
  <link rel="stylesheet" href="css/responsive.css">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <div class="header__left">
          <p><a href="https://ozayou.github.io/eggec/">青金の卵</a></p>
        </div>
        <div class="header__right">
          <div class="header__sub">
            <a href="#">マイページ</a>
            <a href="#">ショッピングカート</a>
          </div>
          <div class="header__nav">
            <ul>
              <li><a href="https://ozayou.github.io/eggec/product.html">商品のご紹介</a></li>
              <li><a href="https://ozayou.github.io/eggec/news">お知らせ</a></li>
              <li><a href="https://ozayou.github.io/eggec/guide">ご利用ガイド</a></li>
              <li><a href="https://ozayou.github.io/eggec/contact">お問い合わせ</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="header__spinner">
        <div class="header__subleft">
          <p><a href="#">青金の卵</a></p>
        </div>
        <div class="header__subright">
          <i class="fas fa-shopping-cart"></i>
          <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
          </div>

          <nav class="globalMenuSp">
            <ul id="menu">
              <li><a href="https://ozayou.github.io/eggec/product.html">商品のご紹介</a></li>
              <li><a href="https://ozayou.github.io/eggec/news">お知らせ</a></li>
              <li><a href="https://ozayou.github.io/eggec/guide">ご利用ガイド</a></li>
              <li><a href="https://ozayou.github.io/eggec/contact">お問い合わせ</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="guidepage">
      <div class="container">
        <h2>ご利用ガイド</h2>
        <h3>GUIDE</h3>
        <div class="guidepage__inner">
          <div class="guidepage__wrapper">
            <h4>購入方法</h4>
            <p><a href="#" class="guidepage__buybtn">購入はこちらから</a></p>
          </div>
          <div class="guidepage__wrapper">
            <h4>お支払い方法</h4>
            <h5>・クレジット</h5>
            <p>取り扱いカードは以下の通りです</p>
            <p>XXX・XXX・XXX・XXX</p>
            <p>全てのカード会社で一括払いが可能となっております。</p>
            <h5>・コンビニ前払い</h5>
            <p>お取り扱いコンビニ</p>
            <p>XXX・XXX・XXX・XXX</p>
            <h5>・XXXPay</h5>
          </div>
          <div class="guidepage__wrapper">
            <h4>送料について</h4>
            <p>送料は全国一律税込800円です</p>
          </div>
          <div class="guidepage__wrapper">
            <h4>配送業者</h4>
            <p>XXX運輸</p>
            <p>当日午前00:00までのご注文は、当日出荷となります。但し、土曜・日曜・祝日・その他弊社休業日に関しては翌営業日の発送となります。</p>
            <p>海外への直接発送は行なっておりません。</p>
            <p>We are sorry that we do not deal with the overseas shipment.</p>
          </div>
          <div class="guidepage__wrapper">
            <h4>返品について</h4>
            <p>返品は未開封・未使用で、到着後7日以内に当店までご連絡頂いたもののみお受けいたします。<br>
                  返品の送料については初期不良の場合は当社が、それ以外のお客様都合による返品につきましてはお客様にてご負担いただきます。<br>
                  また、返金時の手数料（銀行口座への入金手数料等）についてはお客様にてご負担頂きます。<br>
                  上記以外の返品につきましてはお受けしかねますのでご了承ください。</p>
          </div>
        </div>

        <a href="#"><button class="btn1">お問い合わせ</button></a>

      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__wrapper">
        <div>
          <p class="footer__logo">青金の卵</p>
          <div class="footer__info">
            <p>会社名：XXXXXXXXXXXXX</p>
            <p>住所：XXXXXXXXXXXXXXXXXXXXXX</p>
            <p>TEL：000-000-000 / FAX：000-000-000</p>
          </div>
        </div>
        <div class="footer__navwrapper">
          <div class="footer__nav">
            <ul>
              <li><a href="https://ozayou.github.io/eggec/product.html">商品のご紹介</a></li>
              <li><a href="https://ozayou.github.io/eggec/news">お知らせ</a></li>
              <li><a href="https://ozayou.github.io/eggec/guide">ご利用ガイド</a></li>
              <li><a href="https://ozayou.github.io/eggec/contact">お問い合わせ</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__copy">Copyright 2019 aoganenotamgo.
  </footer>
  <script src="script.js"></script>
</body>
</html>
