<!DOCTYPE html>
<html lang="ja">
<head>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/productpage.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
  <title>青金の卵個別ページ</title>
  <link rel="stylesheet" href="css/responsive.css">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <div class="header__left">
          <p>青金の卵</p>
        </div>
        <div class="header__right">
          <div class="header__sub">
            <a href="#">マイページ</a>
            <a href="#">ショッピングカート</a>
          </div>
          <div class="header__nav">
            <ul>
              <li><a href="#">商品のご紹介</a></li>
              <li><a href="#">こだわりの卵</a></li>
              <li><a href="#">ご利用ガイド</a></li>
              <li><a href="#">お問い合わせ</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="header__spinner">
        <div class="header__subleft">
          <p>青金の卵</p>
        </div>
        <div class="header__subright">
          <i class="fas fa-shopping-cart"></i>
          <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
          </div>

          <nav class="globalMenuSp">
            <ul id="menu">
              <li><a href="#">TOP</a></li>
              <li><a href="#">商品のご紹介</a></li>
              <li><a href="#">こだわりの卵</a></li>
              <li><a href="#">ご利用ガイド</a></li>
              <li><a href="#">お問い合わせ</a></li>
              <!-- <li><a href="#">CONTACT</a></li> -->
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="pdpage">
      <h2>商品のご紹介</h2>
      <h3>PRODUCTS</h3>
      <div class="container">
        <div class="pdpage__subwrapper">
          <p><a href="#">トップページ</a>/ <span>商品名</span></p>
        </div>
        <div class="pdpage__wrapper">
          <div class="pdpage__imgwrapper">
            <div>
              <img src="img/noimg-min.jpg" alt="" class="pdpage__img1">
            </div>
            <div class="pdpage__subimgwrapper">
              <img src="img/noimg-min.jpg" alt="">
              <img src="img/noimg-min.jpg" alt="">
              <img src="img/noimg-min.jpg" alt="">
              <img src="img/noimg-min.jpg" alt="">
              <img src="img/noimg-min.jpg" alt="">
            </div>
          </div>
          <div class="pdpage__info">
            <p class="pdpage__name">青金の卵</p>
            <p class="pdpage__title">2100円<span>(税込価格)</span></p>
            <input type="number" name value="1" min="1" class="pdpage__qty">
            <a href="#" class="pdpage__cartbtn">カートに入れる</a>
            <p class="pdpage__text">別途000円（税込）の送料を加算させていただきます。</p>
            <div class="pdpade__btnwarpper">
              <a href="#">お気に入りに<br>追加する</a>
              <a href="#">この商品へ<br>のお問い合わせ</a>
            </div>
          </div>
        </div>

        <div class="pdpage__txtwrapper">
          <p class="pdpage__txt">卵はアミノ酸のバランスを数値化したアミノ酸数値がなんと100点満点！タンパク質とカルシウムが豊富、しかも安い。最高！</p>
          <p class="pdpage__subtxt">とりあえず食べようとりあえず食べようとりあえず食べようとりあえず食べようとりあえず食べようとりあえず食べようとりあえず食べようとりあえず食べようとりあえず食べようとりあえず食べようとりあえず食べようとりあえず食べようとりあえず食べようとりあえず食べようとりあえず食べようとりあえず食べようとりあえず食べようとりあえず食べよう</p>
        </div>

        <div>
          <table>
            <tbody>
              <tr>
                <th>商品名</th>
                <td>青金の卵</td>
              </tr>
              <tr>
                <th>内容量</th>
                <td>300g</td>
              </tr>
              <tr>
                <th>特徴</th>
                <td>「まったり甘くて、濃厚な味」が自慢の卵です。産地直送のこだわり新鮮卵をぜひご賞味ください。</td>
              </tr>
              <tr>
                <th>保存方法</th>
                <td>冷蔵</td>
              </tr>
              <tr>
                <th>発送方法</th>
                <td>速達</td>
              </tr>
            </tbody>
          </table>
        </div>

      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__wrapper">
        <p class="footer__logo">青金の卵</p>
        <div class="footer__navwrapper">
          <div class="footer__nav">
            <ul>
              <li><a href="#">商品のご紹介</a></li>
              <li><a href="#">CHANELS</a></li>
              <li><a href="#">OVERVIEW</a></li>
              <li><a href="">TIMELINE</a></li>
            </ul>
          </div>
          <div class="footer__nav">
            <ul>
              <li><a href="#">商品のご紹介</a></li>
              <li><a href="#">CHANELS</a></li>
              <li><a href="#">OVERVIEW</a></li>
              <li><a href="">TIMELINE</a></li>
            </ul>
          </div>
          <div class="footer__nav">
            <ul>
              <li><a href="#">商品のご紹介</a></li>
              <li><a href="#">CHANELS</a></li>
              <li><a href="#">OVERVIEW</a></li>
              <li><a href="">TIMELINE</a></li>
            </ul>
          </div>
          <div class="footer__nav">
            <ul>
              <li><a href="#">商品のご紹介</a></li>
              <li><a href="#">CHANELS</a></li>
              <li><a href="#">OVERVIEW</a></li>
              <li><a href="">TIMELINE</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__copy">Copyright 2019 aoganenotamgo.</div>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>
